<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true"
        android:color="@color/blueColor" />
    <item android:state_pressed="true"
        android:state_enabled="false"
        android:color="@color/blueColor" />
    <item android:state_checked="true"
        android:color="@color/blueColor"/>
    <item android:state_enabled="false"
        android:color="@color/blueColor" />
    <item android:color="#95a5a6" />
</selector>