<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="men.ngopi.zain.futsalin">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/futsalin_icon_blue"
        android:label="@string/app_name"
        android:roundIcon="@drawable/futsalin_icon_blue"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Core.Main.View.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Core.Login.View.LoginActivity" />
        <activity android:name=".Core.Register.View.RegisterActivity" />
        <activity android:name=".Core.RegisterMitraActivity" />
        <activity android:name=".Core.Pemesan.PemesanActivity" />
        <activity android:name=".Core.Admin.View.AdminActivity" />
        <activity android:name=".Core.Setup.View.SetupActivity" />
        <activity android:name=".Core.Search.View.SearchActivity" />
        <activity android:name=".Core.Place.View.PlaceActivity" />
        <activity android:name=".Core.Payment.View.PaymentActivity"></activity>
        <service android:name=".Service.BroadcastService">
        </service>
        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat"/>
    </application>

</manifest>